{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-indent": "off'",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".ts",
          ".tsx"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/jsx-props-no-spreading": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-shadow": "warn",
    "jsx-a11y/label-has-associated-control": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "consistent-return": "off",
    "jsx-a11y/heading-has-content": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "import/no-extraneous-dependencies": "off",
    "no-await-in-loop": "off",
    "eslint-disable-next-line no-var": "off",
    "vars-on-top": "off",
    "no-var": "off",
    "no-restricted-syntax": "off",
    "no-console": "off",
    "@typescript-eslint/no-unused-expressions": "off",
    "max-len": "off",
    "import/no-cycle": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "@next/next/no-img-element": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "linebreak-style": "off",
    "global-require": "off"
  }
}
